# mq-benchmarking-container-image-sample

./: Dockerfile  README.md  entrypoint.sh  openwire-producer.properties  pom.xml  run-consumer-test.sh  run-perf-test.sh  run-producer-test.sh  setup.sh
amazon-mq-client/: pom.xml
amazon-mq-client/src/main/java/com/aws/sample/amazonmq/: AmazonMqClient.java
local-activemq/: Dockerfile  start-activemq.sh
